@font-face
	font-family: 'BebasNeueBold'
	src: url('../fonts/BebasNeueBold.eot') format('eot'), url('../fonts/BebasNeueBold.woff') format('woff'), url('../fonts/BebasNeueBold.ttf') format('truetype')
@font-face
	font-family: 'BebasNeueBook'
	src: url('../fonts/BebasNeueBook.eot') format('eot'), url('../fonts/BebasNeueBook.woff') format('woff'), url('../fonts/BebasNeueBook.ttf') format('truetype')
@font-face
	font-family: 'BebasNeueRegular'
	src: url('../fonts/BebasNeueRegular.eot') format('eot'), url('../fonts/BebasNeueRegular.woff') format('woff'), url('../fonts/BebasNeueRegular.ttf') format('truetype')
@font-face
	font-family: 'Montserrat-Regular'
	src: url('../fonts/Montserrat-Regular.eot') format('eot'), url('../fonts/Montserrat-Regular.ttf') format('truetype')
@font-face
	font-family: 'Montserrat-Bold'
	src: url('../fonts/Montserrat-Bold.eot') format('eot'), url('../fonts/Montserrat-Bold.ttf') format('truetype')


body
	background-color: #ebebeb
p
	margin: 0
*
	outline: none
.clearfix::after 
	content: ""
	clear: both
	display: table

.container
	width: 90%
	max-width: 1220px
	margin: 0 auto

h1
	margin: 0
	padding: 0
// .slick-prev:before, .slick-next:before 
// 	content: '/f053'
// 	font-size: 70px
// 	color: #00569C
// 	left: -100px
// 	top: -13px
// 	background: red
// 	position: absolute

.sliders
	overflow-x: hidden
	i
		position: absolute
		bottom: 50px
		left: 50%
		z-index: 999
		transform: translate(-50%)
		font-size: 25px
	.fa-chevron-right
		left: 51%
	.fa-chevron-left
		left: 49%

			

//--------------------------------------------------
header
	display: none
.top_head
	display: none
//--------------------------------------------------
footer
	.top-line
		padding-top: 45px
		background-color: #325f6a
		color: #dedee2
		padding-bottom: 15px
		.top_arrow
			img
				display: block
				margin: 0 auto
				cursor: pointer
		.foot_uls
			p
				display: flex
				align-items: center
				img
					margin-right: 15px
			ul
				width: 350px
				flex-wrap: wrap
				display: flex
				li
					margin: 0
					width: 175px
					color: #dedee2
					font-family: 'Montserrat-Regular', sans-serif
					font-size: 13px
					font-weight: 400
					line-height: 30px
					text-decoration: underline
		.foot_info
			width: 500px
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
			i
				font-size: 30px
				color: #7a979e
			p
				color: #ffffff
				font-family: 'Montserrat-Regular', sans-serif
				font-size: 15px
				font-weight: 700
				line-height: 18px
			span
				color: #dedee2
				font-family: Montserrat
				font-size: 13px
				font-weight: 400
				line-height: 18px
				margin-left: 23px
				margin-top: 10px
			.adr
				width: 272px
				span
					display: block
					width: 242px
			.conts
				width: 144px
				span
					display: block
					width: 113px
					margin-left: 28px
			.foot_email
				width: 144px
				span
					display: block
					width: 129px
					margin-left: 36px
.top-line_wrapp
	display: flex
	justify-content: space-between
.bot-line
	width: 100%
	padding: 7px 0px
	background-color: black
	.bot-line_container
		display: flex
		justify-content: space-around
		align-items: center
		.copyright
			p
				width: 260px
				color: #909090
				font-family: "Segoe UI", sans-serif
				font-size: 14px
				font-weight: 400
		.soc-net
			display: flex
			a
				display: flex
				justify-content: center
				align-items: center
				height: 26px
				width: 26px
				background-color: white
				color: black
				text-decoration: none
				margin: 0 4px
		.qvant
			display: flex
			align-items: center
			color: #909090
			font-family: "Segoe UI", sans-serif
			font-size: 14px
			font-weight: 400
			p
				margin-right: 10px
.our-work
	padding-bottom: 46px
	padding-top: 46px
	h2
		color: #010101
		font-family: "Bebas Neue Regular"
		font-size: 43px
		font-weight: bold
		text-transform: uppercase
		text-align: center
		margin: 0
	.work-line
		width: 96px
		height: 5px
		background-color: #21778c
		margin: 0 auto
	.work-images
		display: flex
		justify-content: space-between
		margin-top: 50px
	p
		font-family: 'Montserrat', sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 20px
		color: #000000
		line-height: 20px
		margin-top: 25px
		a
			text-decoration: none
			color: #21778c
			line-height: 18px

.logos
	max-width: 296px
	img
		max-width: 100%
.wrap-head
	display: flex
	justify-content: space-between
	align-items: center
.feadback_info
	display: flex
	align-items: center
header
	// height: 100vh
	// overflow-x: hidden 
	padding-top: 250px
	padding-bottom: 350px
	background: url(../img/head-bg-1.png) no-repeat 50% 50%/cover
	.container
		position: relative
	h1
		color: #ffffff
		font-family: "BebasNeueBold"
		font-size: 72px
		// font-weight: bold
		// margin-top: 200px
		line-height: 90px
		text-transform: uppercase
		margin-bottom: 45px
	h5
		margin: 0
		padding: 0
		color: #ffffff
		font-family: 'Montserrat-Bold'
		font-size: 21px
		// font-weight: bold
		padding: 12px 0px
		text-transform: uppercase
		background-color: #21778c
		width: 330px
		text-align: center
		transform: skewX(-25deg)
		// z-index: 999
		// position: relative
		span
			display: block
			transform: skewX(25deg)


.top_head
	padding: 15px 0px
	background-color: #ffffff
	opacity: 0.88
.offer-menu
	z-index: 99
	position: absolute
	top: 0
	width: 100%
	left: 0
	right: 0	
.feadback_info
	.fead-address
		border-left: 3px solid #000000
		padding-left: 15px
		color: #000000
		font-family: 'Montserrat-Regular'
		font-size: 12px
		p
			&:first-child
				margin-bottom: 10px
		span
			font-family: 'Montserrat-Bold'
	.fead-phone
		margin-left: 50px
		.order
			text-align: right
			display: block
			color: #ffffff
			font-family: 'Montserrat-Bold'
			background-color: #21778c
			font-size: 10px
			font-weight: 700
			text-align: center
			text-decoration: none
			padding: 7px 15px
			float: right
		.fead-phone_img
			a
				color: #000000
				font-family: 'BebasNeueBold'
				text-decoration: none
				font-size: 35px
				font-weight: 400
				margin-left: 5px
.head-menu
	background-color: #000000
	opacity: 0.73
	padding: 14px 0px
	nav
		margin: 0
		padding: 0
		display: block
		margin: 0 auto
		text-align: center
		ul
			list-style: none
			padding: 0
			margin: 0
			display: flex
			justify-content: center
			li
				border-right: 1px solid #fff
				padding-right: 60px
				padding-left: 60px
				&:last-child
					border: 0 
				a
					text-decoration: none
					display: block
					color: #ffffff
					font-family: "BebasNeueBook"
					font-size: 24px
					font-weight: 400
					text-transform: uppercase
					line-height: 18px
.pict_block
	width: 350px
	height: 350px
	// position: absolute
	border-radius: 50%
	box-sizing: border-box
	border: 5px solid #fff
	padding: 15px
	position: absolute
	// bottom: 0px
	right: 0
	
	.wh-pict_block
		background: transparent
		height: 100%
		width: 100%
		box-sizing: border-box
		border-radius: 50%
	.bl-pict_block
		background: #000
		height: 100%
		width: 100%
		border-radius: 50%
		padding: 6px
		box-sizing: border-box
		.img-pict
			// max-width: 100%
			text-align: center
			position: relative
			overflow: hidden
			box-sizing: border-box
			img
				max-width: 100%
				// height: 100%
				text-align: center
				margin: 0 auto
				border-radius: 50%		
			p
				position: absolute
				top: 50%
				left: 50%
				// bottom: 50%
				// right: 50%
				width: 90%
				transform: translate(-50%, -50%)
				color: #ffffff
				font-family: 'Montserrat-Bold'
				font-size: 17px
				// font-weight: bold
				line-height: 27.48px

#services
	background: #fff
	max-width: 1310px
	margin: 0 auto
	h3
		margin: 0
		padding: 0	
		text-align: center
		color: #010101
		font-family: "BebasNeueRegular"
		font-size: 43px
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 70px
		&:after
			padding: 0
			// padding-top: 15px
			content: ''
			display: block
			height: 5px
			text-align: center
			margin: 0 auto
			width: 96px
			background: #21778c
			margin-top: 18px

	.serv-cont
		display: flex
		justify-content: space-between
		.serv-inf
			h5
				margin: 0
				padding: 0
				color: #000000
				font-family: "BebasNeueBook"
				font-size: 30px
				// font-weight: 400
				text-transform: uppercase
			p
				color: #000000
				font-family: 'Montserrat-Regular'
				font-size: 14px
				font-weight: 400
				line-height: 20px
				margin-top: 30px
		.serv-pict
			display: flex
			justify-content: space-between
			.serv-pict-item
				margin-left: 20px

			
